//--------    FILE: bravo.bhv   ------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Loiter
{
  name                    = loiter_survey
  pwt                     = 100
  condition               = DEPLOY = true
  condition               = RETURN = false
  perpetual               = true

  // timer 150 sec
  duration                = 150              
  duration_idle_decay     = false
  endflag                 = RETURN = true    

  // Loiter Geometry
  polygon                 = format=radial, x=100, y=-75, radius=30, pts=8
  speed                   = 2.5              
  clockwise               = false            

  // Ρυθμίσεις προσέγγισης
  capture_radius          = 5.0
  slip_radius             = 15.0
  
}
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name               = waypt_return
  pwt                = 100
  condition          = RETURN = true
  condition          = DEPLOY = true
  perpetual          = true
  endflag            = RETURN = false
  endflag            = DEPLOY = false
  endflag            = MISSION = complete
	
  speed              = 2.0
  capture_radius     = 2.0
  slip_radius        = 8.0
  points             = 0,0            // Επιστροφή στην αφετηρία
}

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = const_speed
  pwt       = 200
  condition = SPD=true
  condition = DEPLOY = true
  perpetual = true
  updates   = SPEED_UPDATE
  endflag   = SPD = false

  speed     = 0.5
  duration  = 10
  duration_reset = CONST_SPD_RESET=true
}