ServerHost = localhost
ServerPort = 9002
Community  = dana

MOOSTimeWarp = 30
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarineV22    @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = pRealm           @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
}

//---------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = localhost:9202
}

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip_force = localhost

}

//--------------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uMAC*

  summary_wait = 12
}




//--------------------------------------------------
// uFldNodeBroker config block 

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9200

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//------------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = x=180,y=0,heading=180,speed=0
  prefix    = NAV

	turn_rate = 80
	
  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  behaviors    = targ_dana.bhv  
  verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//-----------------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  verbose       = true
  depth_control = false
  active_start  = true
  
  // Yaw PID controller
  yaw_pid_kp             = 1.4
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//--------------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  vessel_type = KAYAK
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  File		= LOG_DANA
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
}
	
ProcessConfig = uFldMessageHandler
{
  AppTick    = 2
  CommsTick  = 2

  strict_addressing = false

  // Recovery: κάθε εισερχόμενο μήνυμα θέτει GOT_MESSAGE=true
  // ώστε το watchdog timer να ξέρει ότι η επικοινωνία είναι ενεργή
  msg_flag = GOT_MESSAGE=true
}

//--------------------------------------------------
// uTimerScript (1): Periodic re-assign (60-90s)

ProcessConfig = uTimerScript
{
  AppTick    = 2
  CommsTick  = 2
  script_name = reassign

  condition  = DEPLOY=true
  randvar    = varname=YPOS, min=-125, max=0, key=at_reset

  event      = var=NODE_MESSAGE_LOCAL, val="src_node=dana,dest_node=all,var_name=UP_LOITER,string_val=ycenter_assign=$[YPOS]", time=60:90

  reset_max  = nolimit
  reset_time = all-posted
}

//--------------------------------------------------
// uTimerScript (2): Watchdog — αν δεν έρθει μήνυμα εντός 110s,
// επανέρχεται στο κεντρικό σημείο ώστε τα δύο σκάφη να ξανασμίξουν

ProcessConfig = uTimerScript
{
  AppTick    = 2
  CommsTick  = 2
  script_name = watchdog

  condition  = DEPLOY=true

  // Αν φτάσει μήνυμα, κάνε reset το watchdog
  reset_var  = GOT_MESSAGE=true

  // Μετά από 110s χωρίς μήνυμα: επιστροφή στο κοντινό κεντρικό Y=-65
  event      = var=UP_LOITER, val="ycenter_assign=-65", time=110

  reset_max  = nolimit
  reset_time = all-posted
}
