//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false  // 📌 Κρατήθηκε ΜΟΝΟ μία φορά
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pPointAssign    @ NewConsole = false
  //Run = pGenPath        @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
//--------------------------------------------------
// uFldShoreBroker Configuration Block
ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // 📌 ΔΙΟΡΘΩΘΗΚΕ: Βγάλαμε το DEPLOY από εδώ για να μην μπερδεύεται
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge = src=RETURN_$X,  alias=RETURN
  bridge   = src=REFUEL_ALL, alias=REFUEL

  //bridge = src=VISIT_POINT_$X, alias=VISIT_POINT  

  // 📌 Καρφωτές γέφυρες για τη Gilda (Πεζά & Κεφαλαία)
  bridge = src=VISIT_POINT_GILDA, alias=VISIT_POINT
  bridge = src=VISIT_POINT_gilda, alias=VISIT_POINT

  // 📌 Καρφωτές γέφυρες για τον Henry (Πεζά & Κεφαλαία)
  bridge = src=VISIT_POINT_HENRY, alias=VISIT_POINT
  bridge = src=VISIT_POINT_henry, alias=VISIT_POINT
  
  // 📌 ΑΥΤΗ Η ΓΡΑΜΜΗ ΘΑ ΚΑΝΕΙ ΤΟ "ΜΑΓΙΚΟ":
  bridge   = src=DEPLOY_ALL, alias=DEPLOY
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  nodes_font_size   = xlarge
  procs_font_size   = xlarge
  appcast_font_size = large
    
  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false
  button_one   = POINTS_REQ=true   // 📌 ΑΥΤΟ ΠΡΟΣΘΕΤΕΙΣ ΕΔΩ!

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true
}

//------------------------------------------

//------------------------------------------
//------------------------------------------
// uTimerScript config block
//------------------------------------------
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused    = true
  pause_var = POINTS_REQ 
  reset_max = 0

  rand_var = varname=RAND_X, min=-25, max=200, key=at_post
  rand_var = varname=RAND_Y, min=-175, max=-25, key=at_post

  // Σήμα έναρξης
  event = var=VISIT_POINT, val="firstpoint", time=1.0

  // Στέλνουμε 5 σημεία, ένα κάθε μισό δευτερόλεπτο, για να προλαβαίνει ο Broker!
  event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=0", time=2.0
  event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=1", time=2.5
  event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=2", time=3.0
  event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=3", time=3.5
  event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=4", time=4.0

  // Σήμα λήξης
  event = var=VISIT_POINT, val="lastpoint", time=5.5
}

//------------------------------------------
// pPointAssign config block
//------------------------------------------
ProcessConfig = pPointAssign
{
  AppTick   = 4
  CommsTick = 4

  //Ορίζουμε τα ονόματα των σκαφών
  vname = gilda
  vname = henry

  assign_by_region = false
}
