//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL = false
initialize   WREFUEL = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  REFUEL = false
  LOITER = true
} 

set MODE = RETURN_REFUEL{
    MODE = ACTIVE
    REFUEL = true
    WREFUEL = false
}

set MODE = REFUELING {
    MODE = ACTIVE
    REFUEL = true
    WREFUEL = true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 2.5
     clockwise = false
        radius = 3.0
     nm_radius = 6.5
       polygon = radial::x=0,y=-75, radius=20, pts=8, snap=1, label=gilda_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 1.0
  nm_radius = 15.0
     points = 0,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==RETURN_REFUEL
  endflag   = WREFUEL = true
  perpetual = true

      speed = 1.3
     radius = 5.0
  nm_radius = 15.0
     points = 0,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = refueling
  pwt       = 100
  condition = MODE==REFUELING
  endflag   = REFUEL = false
  endflag   = WREFUEL = false
  duration_reset = REFUEL = true
   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50

  duration = 60
  perpetual = true // let behaviour run even after completion


}

