score1=5  score2=0  dur=950.2  team1=abe  team2=unknown  winner=abe  mtype=rescue_r2  mhash_short=$[MHASH_SHORT]  mhash_lshort=$[MHASH_LSHORT]  mhash=RIPE-JAIR
score1=4  score2=0  dur=950.1  team1=abe  team2=unknown  winner=abe  mtype=rescue_r2  mhash_short=$[MHASH_SHORT]  mhash_lshort=$[MHASH_LSHORT]  mhash=GLUM-TUCK
score1=0  score2=0  dur=950.3  team1=abe  team2=unknown  winner=abe  mtype=rescue_r2  mhash_short=$[MHASH_SHORT]  mhash_lshort=$[MHASH_LSHORT]  mhash=LITE-PROP
          score1=6, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MERE-KHAN], mhash_lshort=L-MERE-KHAN, mhash=mhash=260619-1232L-MERE-KHAN,utc=1781861567.47
                                                                                        score1=5, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HAZY-TASK], mhash_lshort=J-HAZY-TASK, mhash=mhash=260619-1514J-HAZY-TASK,utc=1781871245.26
        score1=3, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MISC-CHAZ], mhash_lshort=H-MISC-CHAZ, mhash=mhash=260619-1523H-MISC-CHAZ,utc=1781871792.66
      score1=5, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PUNY-DART], mhash_lshort=X-PUNY-DART, mhash=mhash=260619-1527X-PUNY-DART,utc=1781872062.24
  score1=6, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GORY-SORT], mhash_lshort=E-GORY-SORT, mhash=mhash=260619-1545E-GORY-SORT,utc=1781873140.30
  score1=7, score2=0, dur=950.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WEAK-RATS], mhash_lshort=K-WEAK-RATS, mhash=mhash=260619-1547K-WEAK-RATS,utc=1781873264.51
      score1=0, score2=0, dur=950.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GORY-KIEV], mhash_lshort=V-GORY-KIEV, mhash=mhash=260619-1620V-GORY-KIEV,utc=1781875227.49
                                score1=15, score2=0, dur=270.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[JUST-ZACK], mhash_lshort=K-JUST-ZACK, mhash=mhash=260619-1710K-JUST-ZACK,utc=1781878244.32
  score1=15, score2=0, dur=248.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NINE-SODA], mhash_lshort=J-NINE-SODA, mhash=mhash=260619-1712J-NINE-SODA,utc=1781878355.38
  score1=15, score2=0, dur=252.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SOFT-CARD], mhash_lshort=C-SOFT-CARD, mhash=mhash=260619-1718C-SOFT-CARD,utc=1781878710.62
  score1=15, score2=0, dur=274.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[KIND-UTAH], mhash_lshort=I-KIND-UTAH, mhash=mhash=260619-1725I-KIND-UTAH,utc=1781879126.83
  score1=15, score2=0, dur=272.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DRAB-BOLT], mhash_lshort=X-DRAB-BOLT, mhash=mhash=260621-1400X-DRAB-BOLT,utc=1782039625.48
  score1=15, score2=0, dur=271.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VERY-TUCK], mhash_lshort=K-VERY-TUCK, mhash=mhash=260622-0832K-VERY-TUCK,utc=1782106350.15
  score1=15, score2=0, dur=269.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VILE-ALEC], mhash_lshort=U-VILE-ALEC, mhash=mhash=260622-0845U-VILE-ALEC,utc=1782107147.59
  score1=15, score2=0, dur=297.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SAFE-LORD], mhash_lshort=A-SAFE-LORD, mhash=mhash=260622-0848A-SAFE-LORD,utc=1782107288.40
  score1=15, score2=0, dur=335.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EASY-AVEN], mhash_lshort=J-EASY-AVEN, mhash=mhash=260622-0856J-EASY-AVEN,utc=1782107775.74
    score1=15, score2=0, dur=321.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WAXY-GAEL], mhash_lshort=R-WAXY-GAEL, mhash=mhash=260622-0858R-WAXY-GAEL,utc=1782107897.02
  score1=15, score2=0, dur=321.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NEAT-WIND], mhash_lshort=W-NEAT-WIND, mhash=mhash=260622-0858W-NEAT-WIND,utc=1782107935.81
  score1=15, score2=0, dur=322.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ONLY-HOUR], mhash_lshort=W-ONLY-HOUR, mhash=mhash=260622-0859W-ONLY-HOUR,utc=1782107968.67
  score1=15, score2=0, dur=320, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HALS-NORM], mhash_lshort=M-HALS-NORM, mhash=mhash=260622-0900M-HALS-NORM,utc=1782108018.45
  score1=15, score2=0, dur=320.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[COZY-JOHN], mhash_lshort=U-COZY-JOHN, mhash=mhash=260622-0910U-COZY-JOHN,utc=1782108601.47
  score1=15, score2=0, dur=333.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HALS-ANTS], mhash_lshort=L-HALS-ANTS, mhash=mhash=260622-0915L-HALS-ANTS,utc=1782108950.78
    score1=15, score2=0, dur=318.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FAIR-WHIT], mhash_lshort=E-FAIR-WHIT, mhash=mhash=260622-0921E-FAIR-WHIT,utc=1782109305.79
    score1=15, score2=0, dur=328.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NINE-TREE], mhash_lshort=H-NINE-TREE, mhash=mhash=260622-0940H-NINE-TREE,utc=1782110400.47
      score1=15, score2=0, dur=325.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VERY-TEXT], mhash_lshort=R-VERY-TEXT, mhash=mhash=260622-1152R-VERY-TEXT,utc=1782118326.12
  score1=15, score2=0, dur=327.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[RIPE-REIF], mhash_lshort=T-RIPE-REIF, mhash=mhash=260622-1153T-RIPE-REIF,utc=1782118401.89
  score1=6, score2=0, dur=950.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DARN-TROY], mhash_lshort=F-DARN-TROY, mhash=mhash=260622-1154F-DARN-TROY,utc=1782118443.01
  score1=15, score2=0, dur=388.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[OPEN-HELP], mhash_lshort=X-OPEN-HELP, mhash=mhash=260622-1158X-OPEN-HELP,utc=1782118685.43
                    score1=6, score2=0, dur=950.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EASY-CASE], mhash_lshort=B-EASY-CASE, mhash=mhash=260622-1208B-EASY-CASE,utc=1782119322.06
    score1=6, score2=0, dur=950.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LIKE-CAKE], mhash_lshort=Z-LIKE-CAKE, mhash=mhash=260622-1212Z-LIKE-CAKE,utc=1782119578.90
  score1=15, score2=0, dur=333.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GLUM-LINE], mhash_lshort=A-GLUM-LINE, mhash=mhash=260622-1214A-GLUM-LINE,utc=1782119692.60
  score1=4, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VAIN-HALO], mhash_lshort=P-VAIN-HALO, mhash=mhash=260622-1215P-VAIN-HALO,utc=1782119719.34
  score1=15, score2=0, dur=331.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[JUST-DUCT], mhash_lshort=F-JUST-DUCT, mhash=mhash=260622-1218F-JUST-DUCT,utc=1782119902.73
      score1=15, score2=0, dur=393.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[KIND-LINK], mhash_lshort=Z-KIND-LINK, mhash=mhash=260622-1219Z-KIND-LINK,utc=1782119988.11
  score1=15, score2=0, dur=346.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ICED-ALTO], mhash_lshort=T-ICED-ALTO, mhash=mhash=260622-1222T-ICED-ALTO,utc=1782120149.66
    score1=15, score2=0, dur=359.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HOLY-PIKE], mhash_lshort=N-HOLY-PIKE, mhash=mhash=260622-1223N-HOLY-PIKE,utc=1782120195.80
  score1=15, score2=0, dur=372, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[KIND-EVAN], mhash_lshort=R-KIND-EVAN, mhash=mhash=260622-1223R-KIND-EVAN,utc=1782120218.07
  score1=15, score2=0, dur=379.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WISE-ZIGS], mhash_lshort=F-WISE-ZIGS, mhash=mhash=260622-1226F-WISE-ZIGS,utc=1782120397.07
  score1=15, score2=0, dur=374, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GLUM-ZETA], mhash_lshort=H-GLUM-ZETA, mhash=mhash=260622-1226H-GLUM-ZETA,utc=1782120417.78
  score1=15, score2=0, dur=383.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SAFE-MARK], mhash_lshort=S-SAFE-MARK, mhash=mhash=260622-1227S-SAFE-MARK,utc=1782120448.30
    score1=15, score2=0, dur=382.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NEXT-OMNI], mhash_lshort=H-NEXT-OMNI, mhash=mhash=260622-1227H-NEXT-OMNI,utc=1782120479.39
    score1=15, score2=0, dur=399, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[CUTE-VERN], mhash_lshort=X-CUTE-VERN, mhash=mhash=260622-1229X-CUTE-VERN,utc=1782120547.99
  score1=15, score2=0, dur=386.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LITE-ADDR], mhash_lshort=K-LITE-ADDR, mhash=mhash=260622-1230K-LITE-ADDR,utc=1782120626.47
  score1=15, score2=0, dur=336.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FULL-MITT], mhash_lshort=Z-FULL-MITT, mhash=mhash=260622-1239Z-FULL-MITT,utc=1782121166.56
  score1=15, score2=0, dur=532.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LAZY-JUDD], mhash_lshort=J-LAZY-JUDD, mhash=mhash=260622-1241J-LAZY-JUDD,utc=1782121299.27
  score1=15, score2=0, dur=468.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ZANY-MUSA], mhash_lshort=G-ZANY-MUSA, mhash=mhash=260622-1242G-ZANY-MUSA,utc=1782121325.49
  score1=15, score2=0, dur=451.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PUNY-ENZO], mhash_lshort=B-PUNY-ENZO, mhash=mhash=260622-1242B-PUNY-ENZO,utc=1782121353.94
  score1=15, score2=0, dur=451.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[UGLY-TREY], mhash_lshort=H-UGLY-TREY, mhash=mhash=260622-1243H-UGLY-TREY,utc=1782121396.95
    score1=15, score2=0, dur=453.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[OOZY-RHYS], mhash_lshort=J-OOZY-RHYS, mhash=mhash=260622-1244J-OOZY-RHYS,utc=1782121466.32
  score1=15, score2=0, dur=533.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MALT-PAWS], mhash_lshort=M-MALT-PAWS, mhash=mhash=260622-1245M-MALT-PAWS,utc=1782121528.87
  score1=15, score2=0, dur=486.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[IDLE-BEAK], mhash_lshort=I-IDLE-BEAK, mhash=mhash=260622-1248I-IDLE-BEAK,utc=1782121713.83
  score1=3, score2=0, dur=950.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[POOR-SHAG], mhash_lshort=X-POOR-SHAG, mhash=mhash=260622-1255X-POOR-SHAG,utc=1782122159.09
    score1=15, score2=0, dur=460.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MEGA-SALE], mhash_lshort=K-MEGA-SALE, mhash=mhash=260622-1301K-MEGA-SALE,utc=1782122519.88
  score1=15, score2=0, dur=457.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[CAGY-WEBS], mhash_lshort=Q-CAGY-WEBS, mhash=mhash=260622-1303Q-CAGY-WEBS,utc=1782122614.33
  score1=15, score2=0, dur=455.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GAMY-IAGO], mhash_lshort=Z-GAMY-IAGO, mhash=mhash=260622-1305Z-GAMY-IAGO,utc=1782122732.60
  score1=15, score2=0, dur=522.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NEDS-HALF], mhash_lshort=J-NEDS-HALF, mhash=mhash=260622-1352J-NEDS-HALF,utc=1782125567.25
  score1=15, score2=0, dur=535.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ZANY-ORKS], mhash_lshort=D-ZANY-ORKS, mhash=mhash=260622-1353D-ZANY-ORKS,utc=1782125593.52
  score1=17, score2=0, dur=633.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[COOL-LINE], mhash_lshort=K-COOL-LINE, mhash=mhash=260622-1357K-COOL-LINE,utc=1782125828.21
  score1=20, score2=0, dur=581.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[CALM-JOSH], mhash_lshort=L-CALM-JOSH, mhash=mhash=260622-1358L-CALM-JOSH,utc=1782125888.44
  score1=15, score2=0, dur=503.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TEDS-DUET], mhash_lshort=L-TEDS-DUET, mhash=mhash=260622-1534L-TEDS-DUET,utc=1782131648.37
  score1=15, score2=0, dur=519.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NUMB-FIGS], mhash_lshort=Z-NUMB-FIGS, mhash=mhash=260622-1534Z-NUMB-FIGS,utc=1782131698.01
  score1=15, score2=0, dur=521.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MALE-DAVY], mhash_lshort=B-MALE-DAVY, mhash=mhash=260622-1535B-MALE-DAVY,utc=1782131745.26
  score1=15, score2=0, dur=640.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[BASS-NEWT], mhash_lshort=M-BASS-NEWT, mhash=mhash=260622-1546M-BASS-NEWT,utc=1782132390.05
  score1=16, score2=0, dur=519.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PINK-GIBB], mhash_lshort=I-PINK-GIBB, mhash=mhash=260622-1547I-PINK-GIBB,utc=1782132428.51
    score1=19, score2=0, dur=550.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FIVE-GOBY], mhash_lshort=G-FIVE-GOBY, mhash=mhash=260622-1548G-FIVE-GOBY,utc=1782132488.69
      score1=15, score2=0, dur=319.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GOLD-INFO], mhash_lshort=G-GOLD-INFO, mhash=mhash=260623-0902G-GOLD-INFO,utc=1782194541.26
  score1=15, score2=0, dur=342, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FIRM-GRUB], mhash_lshort=D-FIRM-GRUB, mhash=mhash=260623-0902D-FIRM-GRUB,utc=1782194566.89
    score1=15, score2=0, dur=346, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EDGY-TREE], mhash_lshort=F-EDGY-TREE, mhash=mhash=260623-0903F-EDGY-TREE,utc=1782194601.45
  score1=15, score2=0, dur=328.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LAST-EDGE], mhash_lshort=D-LAST-EDGE, mhash=mhash=260623-0903D-LAST-EDGE,utc=1782194630.62
  score1=15, score2=0, dur=340.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[THIN-THOM], mhash_lshort=F-THIN-THOM, mhash=mhash=260623-0955F-THIN-THOM,utc=1782197742.12
  score1=15, score2=0, dur=331.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[KEEN-LEVI], mhash_lshort=U-KEEN-LEVI, mhash=mhash=260623-1007U-KEEN-LEVI,utc=1782198476.37
        score1=15, score2=0, dur=351.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[RUBY-LIST], mhash_lshort=L-RUBY-LIST, mhash=mhash=260623-1141L-RUBY-LIST,utc=1782204098.19
  score1=15, score2=0, dur=330.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SAME-KIPP], mhash_lshort=W-SAME-KIPP, mhash=mhash=260623-1151W-SAME-KIPP,utc=1782204663.71
  score1=56, score2=0, dur=881.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FAST-RANK], mhash_lshort=E-FAST-RANK, mhash=mhash=260623-1155E-FAST-RANK,utc=1782204918.85
  score1=15, score2=0, dur=304.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NUMB-POET], mhash_lshort=W-NUMB-POET, mhash=mhash=260623-1158W-NUMB-POET,utc=1782205137.57
  score1=15, score2=0, dur=312, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[BOLD-HEMP], mhash_lshort=Z-BOLD-HEMP, mhash=mhash=260623-1159Z-BOLD-HEMP,utc=1782205179.80
  score1=15, score2=0, dur=306.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LIKE-VICE], mhash_lshort=N-LIKE-VICE, mhash=mhash=260623-1200N-LIKE-VICE,utc=1782205219.84
  score1=15, score2=0, dur=345.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GAMY-PONY], mhash_lshort=Q-GAMY-PONY, mhash=mhash=260623-1200Q-GAMY-PONY,utc=1782205240.82
  score1=15, score2=0, dur=367.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NEAT-CLEM], mhash_lshort=I-NEAT-CLEM, mhash=mhash=260623-1201I-NEAT-CLEM,utc=1782205262.69
  score1=15, score2=0, dur=373.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DAFT-WEED], mhash_lshort=R-DAFT-WEED, mhash=mhash=260623-1201R-DAFT-WEED,utc=1782205284.39
  score1=15, score2=0, dur=322.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NINE-ALAN], mhash_lshort=B-NINE-ALAN, mhash=mhash=260623-1201B-NINE-ALAN,utc=1782205304.70
    score1=15, score2=0, dur=326.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[RARE-ZACK], mhash_lshort=K-RARE-ZACK, mhash=mhash=260623-1202K-RARE-ZACK,utc=1782205348.63
  score1=15, score2=0, dur=328.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FREE-JOEY], mhash_lshort=R-FREE-JOEY, mhash=mhash=260623-1202R-FREE-JOEY,utc=1782205369.32
  score1=15, score2=0, dur=378.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NINE-MITT], mhash_lshort=U-NINE-MITT, mhash=mhash=260623-1203U-NINE-MITT,utc=1782205391.50
              score1=15, score2=0, dur=304, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MISC-TAPE], mhash_lshort=P-MISC-TAPE, mhash=mhash=260623-1347P-MISC-TAPE,utc=1782211646.85
  score1=15, score2=0, dur=351.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LEWD-ZEST], mhash_lshort=I-LEWD-ZEST, mhash=mhash=260623-1347I-LEWD-ZEST,utc=1782211669.42
  score1=15, score2=0, dur=350.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DEEP-AYAN], mhash_lshort=X-DEEP-AYAN, mhash=mhash=260623-1348X-DEEP-AYAN,utc=1782211696.19
  score1=15, score2=0, dur=343.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FOXY-JOEY], mhash_lshort=S-FOXY-JOEY, mhash=mhash=260623-1348S-FOXY-JOEY,utc=1782211720.74
    score1=15, score2=0, dur=327.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WARM-LYNX], mhash_lshort=K-WARM-LYNX, mhash=mhash=260623-1349K-WARM-LYNX,utc=1782211754.90
    score1=15, score2=0, dur=329.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[THIN-ZION], mhash_lshort=S-THIN-ZION, mhash=mhash=260623-1349S-THIN-ZION,utc=1782211785.13
                      score1=11, score2=4, dur=208.1, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[SAME-CLIP], mhash_lshort=P-SAME-CLIP, mhash=mhash=260623-1424P-SAME-CLIP,utc=1782213889.48
  score1=10, score2=5, dur=264.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[FIVE-JAXX], mhash_lshort=C-FIVE-JAXX, mhash=mhash=260623-1425C-FIVE-JAXX,utc=1782213916.14
  score1=8, score2=7, dur=194.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[KIND-PESO], mhash_lshort=P-KIND-PESO, mhash=mhash=260623-1425P-KIND-PESO,utc=1782213938.75
  score1=8, score2=7, dur=330.6, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[THIN-OLAF], mhash_lshort=I-THIN-OLAF, mhash=mhash=260623-1425I-THIN-OLAF,utc=1782213956.39
  score1=13, score2=2, dur=342.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SAFE-JOLT], mhash_lshort=C-SAFE-JOLT, mhash=mhash=260623-1426C-SAFE-JOLT,utc=1782213978.24
  score1=8, score2=7, dur=223.6, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[EVIL-NEWS], mhash_lshort=M-EVIL-NEWS, mhash=mhash=260623-1426M-EVIL-NEWS,utc=1782213995.05
  score1=8, score2=7, dur=216.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[VAIN-BEAR], mhash_lshort=Q-VAIN-BEAR, mhash=mhash=260623-1427Q-VAIN-BEAR,utc=1782214020.22
  score1=15, score2=0, dur=294.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[POSH-DINO], mhash_lshort=Q-POSH-DINO, mhash=mhash=260623-1427Q-POSH-DINO,utc=1782214033.95
  score1=10, score2=5, dur=285.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[RIPE-GIRL], mhash_lshort=M-RIPE-GIRL, mhash=mhash=260623-1427M-RIPE-GIRL,utc=1782214051.64
  score1=9, score2=6, dur=193.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DULL-PATH], mhash_lshort=I-DULL-PATH, mhash=mhash=260623-1427I-DULL-PATH,utc=1782214067.82
  score1=8, score2=7, dur=206.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[REAL-WIFE], mhash_lshort=H-REAL-WIFE, mhash=mhash=260623-1428H-REAL-WIFE,utc=1782214084.31
  score1=8, score2=7, dur=139.5, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[LIVE-KATO], mhash_lshort=D-LIVE-KATO, mhash=mhash=260623-1440D-LIVE-KATO,utc=1782214833.81
    score1=14, score2=1, dur=380.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[EDGY-WARD], mhash_lshort=R-EDGY-WARD, mhash=mhash=260623-1441R-EDGY-WARD,utc=1782214895.67
  score1=8, score2=7, dur=212.7, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[RUBY-OMAR], mhash_lshort=A-RUBY-OMAR, mhash=mhash=260623-1441A-RUBY-OMAR,utc=1782214911.67
  score1=11, score2=4, dur=234.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[BENS-NORM], mhash_lshort=E-BENS-NORM, mhash=mhash=260623-1442E-BENS-NORM,utc=1782214927.98
  score1=8, score2=7, dur=165, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[FAIR-SHAW], mhash_lshort=N-FAIR-SHAW, mhash=mhash=260623-1442N-FAIR-SHAW,utc=1782214942.57
  score1=12, score2=3, dur=326.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[RUBY-CRAB], mhash_lshort=G-RUBY-CRAB, mhash=mhash=260623-1442G-RUBY-CRAB,utc=1782214955.71
    score1=15, score2=0, dur=353.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[PUNY-KODA], mhash_lshort=Y-PUNY-KODA, mhash=mhash=260623-1443Y-PUNY-KODA,utc=1782214985.09
  score1=15, score2=0, dur=409.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SEXY-DOOR], mhash_lshort=J-SEXY-DOOR, mhash=mhash=260623-1443J-SEXY-DOOR,utc=1782215004.09
  score1=9, score2=6, dur=219.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[LAZY-TWIT], mhash_lshort=T-LAZY-TWIT, mhash=mhash=260623-1443T-LAZY-TWIT,utc=1782215022.51
  score1=10, score2=5, dur=227.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SEXY-RUST], mhash_lshort=T-SEXY-RUST, mhash=mhash=260623-1443T-SEXY-RUST,utc=1782215035.91
  score1=10, score2=5, dur=240.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[MEEK-HANS], mhash_lshort=M-MEEK-HANS, mhash=mhash=260623-1444M-MEEK-HANS,utc=1782215049.87
  score1=14, score2=1, dur=312.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[HAZY-FOOT], mhash_lshort=R-HAZY-FOOT, mhash=mhash=260623-1444R-HAZY-FOOT,utc=1782215064.90
  score1=10, score2=5, dur=242.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DEAF-BURT], mhash_lshort=C-DEAF-BURT, mhash=mhash=260623-1444C-DEAF-BURT,utc=1782215080.20
  score1=8, score2=7, dur=195.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[BOLD-BURT], mhash_lshort=K-BOLD-BURT, mhash=mhash=260623-1444K-BOLD-BURT,utc=1782215094.94
  score1=15, score2=0, dur=400.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GLUM-ERLE], mhash_lshort=W-GLUM-ERLE, mhash=mhash=260623-1445W-GLUM-ERLE,utc=1782215110.59
    score1=0, score2=0, dur=1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DEAR-FIRM], mhash_lshort=U-DEAR-FIRM, mhash=mhash=260623-1449U-DEAR-FIRM,utc=1782215360.90
  score1=8, score2=7, dur=184.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[REAL-COST], mhash_lshort=L-REAL-COST, mhash=mhash=260623-1450L-REAL-COST,utc=1782215404.44
  score1=9, score2=6, dur=242.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[CURT-POET], mhash_lshort=U-CURT-POET, mhash=mhash=260623-1451U-CURT-POET,utc=1782215461.02
  score1=8, score2=7, dur=160.2, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[OKAY-DOPE], mhash_lshort=H-OKAY-DOPE, mhash=mhash=260623-1451H-OKAY-DOPE,utc=1782215477.80
    score1=14, score2=1, dur=299.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[PAST-COBY], mhash_lshort=J-PAST-COBY, mhash=mhash=260623-1451J-PAST-COBY,utc=1782215500.12
  score1=8, score2=7, dur=199, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[MALE-LION], mhash_lshort=A-MALE-LION, mhash=mhash=260623-1451A-MALE-LION,utc=1782215516.96
  score1=15, score2=0, dur=326.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[COOL-DALE], mhash_lshort=Q-COOL-DALE, mhash=mhash=260623-1452Q-COOL-DALE,utc=1782215530.40
  score1=8, score2=7, dur=177.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[PAST-LARS], mhash_lshort=X-PAST-LARS, mhash=mhash=260623-1452X-PAST-LARS,utc=1782215545.39
  score1=8, score2=7, dur=182.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[WARY-DUET], mhash_lshort=W-WARY-DUET, mhash=mhash=260623-1456W-WARY-DUET,utc=1782215789.17
  score1=9, score2=6, dur=426.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[THEN-CHET], mhash_lshort=V-THEN-CHET, mhash=mhash=260623-1456V-THEN-CHET,utc=1782215804.86
  score1=11, score2=4, dur=228.2, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[SICK-JEFF], mhash_lshort=K-SICK-JEFF, mhash=mhash=260623-1457K-SICK-JEFF,utc=1782215823.21
  score1=9, score2=6, dur=250.4, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[HAZY-CREW], mhash_lshort=D-HAZY-CREW, mhash=mhash=260623-1457D-HAZY-CREW,utc=1782215837.66
  score1=12, score2=3, dur=277.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GAMY-REMI], mhash_lshort=C-GAMY-REMI, mhash=mhash=260623-1457C-GAMY-REMI,utc=1782215850.98
  score1=9, score2=6, dur=277.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[WARM-ADDR], mhash_lshort=M-WARM-ADDR, mhash=mhash=260623-1457M-WARM-ADDR,utc=1782215865.24
  score1=8, score2=7, dur=188.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[FAST-LEAF], mhash_lshort=X-FAST-LEAF, mhash=mhash=260623-1458X-FAST-LEAF,utc=1782215880.11
  score1=13, score2=2, dur=268.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[ABLE-CHET], mhash_lshort=A-ABLE-CHET, mhash=mhash=260623-1458A-ABLE-CHET,utc=1782215893.15
  score1=8, score2=7, dur=216.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[DEAR-BANG], mhash_lshort=N-DEAR-BANG, mhash=mhash=260623-1458N-DEAR-BANG,utc=1782215912.60
  score1=9, score2=6, dur=251.8, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[OILY-LACK], mhash_lshort=W-OILY-LACK, mhash=mhash=260623-1458W-OILY-LACK,utc=1782215925.42
  score1=8, score2=7, dur=296.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[LIKE-JUDD], mhash_lshort=D-LIKE-JUDD, mhash=mhash=260623-1459D-LIKE-JUDD,utc=1782215941.09
  score1=10, score2=5, dur=234.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[POSH-HUNT], mhash_lshort=N-POSH-HUNT, mhash=mhash=260623-1459N-POSH-HUNT,utc=1782215956.72
  score1=9, score2=6, dur=155.6, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[NEXT-JOAH], mhash_lshort=K-NEXT-JOAH, mhash=mhash=260623-1459K-NEXT-JOAH,utc=1782215972.02
  score1=8, score2=7, dur=246.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[COLD-ZEUS], mhash_lshort=Q-COLD-ZEUS, mhash=mhash=260623-1505Q-COLD-ZEUS,utc=1782216337.47
  score1=8, score2=7, dur=284.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[EASY-PAST], mhash_lshort=R-EASY-PAST, mhash=mhash=260623-1505R-EASY-PAST,utc=1782216356.97
  score1=15, score2=0, dur=351.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SOUR-NORM], mhash_lshort=Z-SOUR-NORM, mhash=mhash=260623-1506Z-SOUR-NORM,utc=1782216370.37
  score1=14, score2=1, dur=373.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[NICE-NOEL], mhash_lshort=Q-NICE-NOEL, mhash=mhash=260623-1506Q-NICE-NOEL,utc=1782216386.83
  score1=13, score2=2, dur=331.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GORY-BEAU], mhash_lshort=Z-GORY-BEAU, mhash=mhash=260623-1506Z-GORY-BEAU,utc=1782216402.14
  score1=15, score2=0, dur=347.7, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[PURE-TURN], mhash_lshort=C-PURE-TURN, mhash=mhash=260623-1507C-PURE-TURN,utc=1782216424.32
  score1=10, score2=5, dur=253.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GLUM-RUSH], mhash_lshort=P-GLUM-RUSH, mhash=mhash=260623-1507P-GLUM-RUSH,utc=1782216439.84
  score1=8, score2=7, dur=240.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[FOUL-THEO], mhash_lshort=P-FOUL-THEO, mhash=mhash=260623-1507P-FOUL-THEO,utc=1782216455.07
  score1=8, score2=7, dur=218.7, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[IRON-RUGS], mhash_lshort=V-IRON-RUGS, mhash=mhash=260623-1507V-IRON-RUGS,utc=1782216471.00
  score1=14, score2=1, dur=312.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[REAR-TEST], mhash_lshort=P-REAR-TEST, mhash=mhash=260623-1508P-REAR-TEST,utc=1782216484.37
  score1=8, score2=7, dur=179.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[OVAL-DIME], mhash_lshort=T-OVAL-DIME, mhash=mhash=260623-1508T-OVAL-DIME,utc=1782216500.80
  score1=10, score2=5, dur=221.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[TALL-SLUG], mhash_lshort=V-TALL-SLUG, mhash=mhash=260623-1508V-TALL-SLUG,utc=1782216512.74
  score1=8, score2=7, dur=181.3, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[NEAR-CORN], mhash_lshort=Z-NEAR-CORN, mhash=mhash=260623-1508Z-NEAR-CORN,utc=1782216524.50
  score1=15, score2=0, dur=379, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[BUSY-WILL], mhash_lshort=S-BUSY-WILL, mhash=mhash=260623-1514S-BUSY-WILL,utc=1782216853.61
  score1=15, score2=0, dur=346.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SORE-KERR], mhash_lshort=G-SORE-KERR, mhash=mhash=260623-1518G-SORE-KERR,utc=1782217103.38
  score1=15, score2=0, dur=353.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[COOL-SHOP], mhash_lshort=J-COOL-SHOP, mhash=mhash=260623-1518J-COOL-SHOP,utc=1782217127.29
  score1=15, score2=0, dur=340.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PUNY-LINK], mhash_lshort=H-PUNY-LINK, mhash=mhash=260623-1519H-PUNY-LINK,utc=1782217142.47
  score1=15, score2=0, dur=367.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VERY-BANG], mhash_lshort=A-VERY-BANG, mhash=mhash=260623-1519A-VERY-BANG,utc=1782217172.64
  score1=15, score2=0, dur=335, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[COLD-CHAD], mhash_lshort=K-COLD-CHAD, mhash=mhash=260623-1519K-COLD-CHAD,utc=1782217191.21
  score1=15, score2=0, dur=338.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VERY-MUSA], mhash_lshort=R-VERY-MUSA, mhash=mhash=260623-1520R-VERY-MUSA,utc=1782217216.61
  score1=15, score2=0, dur=343.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SOUR-GULP], mhash_lshort=R-SOUR-GULP, mhash=mhash=260623-1520R-SOUR-GULP,utc=1782217235.02
  score1=15, score2=0, dur=344.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DARN-TAFT], mhash_lshort=F-DARN-TAFT, mhash=mhash=260623-1521F-DARN-TAFT,utc=1782217265.61
  score1=15, score2=0, dur=403, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MEEK-JACK], mhash_lshort=W-MEEK-JACK, mhash=mhash=260623-1521W-MEEK-JACK,utc=1782217283.88
  score1=15, score2=0, dur=334.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HOLY-KURT], mhash_lshort=Z-HOLY-KURT, mhash=mhash=260623-1521Z-HOLY-KURT,utc=1782217303.55
  score1=15, score2=0, dur=351.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SURE-ELMO], mhash_lshort=Y-SURE-ELMO, mhash=mhash=260623-1522Y-SURE-ELMO,utc=1782217335.47
  score1=15, score2=0, dur=330.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GLIB-BALL], mhash_lshort=A-GLIB-BALL, mhash=mhash=260623-1522A-GLIB-BALL,utc=1782217351.91
  score1=15, score2=0, dur=378.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HOLY-ZAID], mhash_lshort=C-HOLY-ZAID, mhash=mhash=260623-1522C-HOLY-ZAID,utc=1782217371.74
  score1=15, score2=0, dur=364.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NEAR-MELL], mhash_lshort=W-NEAR-MELL, mhash=mhash=260623-1523W-NEAR-MELL,utc=1782217411.86
    score1=15, score2=0, dur=358.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DARN-VOID], mhash_lshort=B-DARN-VOID, mhash=mhash=260623-1542B-DARN-VOID,utc=1782218565.37
  score1=15, score2=0, dur=359.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DUAL-WIMP], mhash_lshort=M-DUAL-WIMP, mhash=mhash=260623-1543M-DUAL-WIMP,utc=1782218583.84
  score1=15, score2=0, dur=370.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PINK-PAGE], mhash_lshort=B-PINK-PAGE, mhash=mhash=260623-1543B-PINK-PAGE,utc=1782218600.02
  score1=15, score2=0, dur=398.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DULL-RULE], mhash_lshort=Z-DULL-RULE, mhash=mhash=260623-1543Z-DULL-RULE,utc=1782218621.21
  score1=15, score2=0, dur=374.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[OKAY-MASK], mhash_lshort=G-OKAY-MASK, mhash=mhash=260623-1543G-OKAY-MASK,utc=1782218639.73
  score1=15, score2=0, dur=367.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DEAR-WALL], mhash_lshort=M-DEAR-WALL, mhash=mhash=260623-1544M-DEAR-WALL,utc=1782218657.98
  score1=15, score2=0, dur=346, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[RARE-JUDD], mhash_lshort=L-RARE-JUDD, mhash=mhash=260623-1544L-RARE-JUDD,utc=1782218675.61
  score1=15, score2=0, dur=353.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MALE-FOAL], mhash_lshort=W-MALE-FOAL, mhash=mhash=260623-1544W-MALE-FOAL,utc=1782218692.22
    score1=15, score2=0, dur=437.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LIMP-ADDY], mhash_lshort=E-LIMP-ADDY, mhash=mhash=260623-1545E-LIMP-ADDY,utc=1782218730.80
  score1=15, score2=0, dur=360.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TALL-EROS], mhash_lshort=H-TALL-EROS, mhash=mhash=260623-1545H-TALL-EROS,utc=1782218752.14
  score1=15, score2=0, dur=395.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TRUE-WIND], mhash_lshort=Z-TRUE-WIND, mhash=mhash=260623-1546Z-TRUE-WIND,utc=1782218772.67
  score1=15, score2=0, dur=379.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SICK-ULEY], mhash_lshort=P-SICK-ULEY, mhash=mhash=260623-1546P-SICK-ULEY,utc=1782218789.43
  score1=15, score2=0, dur=427.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FOUL-PAWS], mhash_lshort=F-FOUL-PAWS, mhash=mhash=260623-1546F-FOUL-PAWS,utc=1782218808.99
  score1=15, score2=0, dur=361.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LOUD-JOSE], mhash_lshort=Q-LOUD-JOSE, mhash=mhash=260623-1547Q-LOUD-JOSE,utc=1782218828.22
  score1=15, score2=0, dur=363.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ICED-FUND], mhash_lshort=H-ICED-FUND, mhash=mhash=260623-1556H-ICED-FUND,utc=1782219403.45
  score1=17, score2=0, dur=391.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FREE-GULP], mhash_lshort=E-FREE-GULP, mhash=mhash=260623-1559E-FREE-GULP,utc=1782219571.88
    score1=15, score2=0, dur=346.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VAIN-CLIP], mhash_lshort=C-VAIN-CLIP, mhash=mhash=260623-1600C-VAIN-CLIP,utc=1782219614.93
  score1=15, score2=0, dur=305.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[CHIC-JOEY], mhash_lshort=A-CHIC-JOEY, mhash=mhash=260623-1600A-CHIC-JOEY,utc=1782219638.63
  score1=15, score2=0, dur=367, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TRUE-GAGE], mhash_lshort=K-TRUE-GAGE, mhash=mhash=260623-1600K-TRUE-GAGE,utc=1782219659.90
  score1=15, score2=0, dur=344.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TEDS-GABE], mhash_lshort=C-TEDS-GABE, mhash=mhash=260623-1601C-TEDS-GABE,utc=1782219684.90
  score1=15, score2=0, dur=302.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MEEK-MILO], mhash_lshort=Q-MEEK-MILO, mhash=mhash=260623-1601Q-MEEK-MILO,utc=1782219709.36
  score1=15, score2=0, dur=341.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EVIL-BARS], mhash_lshort=V-EVIL-BARS, mhash=mhash=260623-1602V-EVIL-BARS,utc=1782219731.77
  score1=15, score2=0, dur=340.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WARY-CHET], mhash_lshort=V-WARY-CHET, mhash=mhash=260623-1602V-WARY-CHET,utc=1782219754.28
  score1=15, score2=0, dur=335.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DRAB-TREE], mhash_lshort=Y-DRAB-TREE, mhash=mhash=260623-1603Y-DRAB-TREE,utc=1782219783.34
  score1=15, score2=0, dur=311, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ZERO-LAKE], mhash_lshort=R-ZERO-LAKE, mhash=mhash=260623-1603R-ZERO-LAKE,utc=1782219819.62
  score1=15, score2=0, dur=343.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[INKY-RISK], mhash_lshort=G-INKY-RISK, mhash=mhash=260623-1604G-INKY-RISK,utc=1782219844.07
  score1=15, score2=0, dur=367.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GOOD-SOLE], mhash_lshort=U-GOOD-SOLE, mhash=mhash=260623-1604U-GOOD-SOLE,utc=1782219867.01
  score1=15, score2=0, dur=344.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LIKE-THEO], mhash_lshort=E-LIKE-THEO, mhash=mhash=260623-1617E-LIKE-THEO,utc=1782220678.99
  score1=15, score2=0, dur=369, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FOND-CAIN], mhash_lshort=G-FOND-CAIN, mhash=mhash=260623-1618G-FOND-CAIN,utc=1782220699.65
  score1=15, score2=0, dur=351.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EPIC-NASH], mhash_lshort=M-EPIC-NASH, mhash=mhash=260623-1618M-EPIC-NASH,utc=1782220720.69
    score1=15, score2=0, dur=359.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SAME-BEAN], mhash_lshort=C-SAME-BEAN, mhash=mhash=260623-1619C-SAME-BEAN,utc=1782220749.77
  score1=15, score2=0, dur=373.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DUAL-KIWI], mhash_lshort=C-DUAL-KIWI, mhash=mhash=260623-1619C-DUAL-KIWI,utc=1782220769.16
  score1=15, score2=0, dur=365.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LAST-SORT], mhash_lshort=C-LAST-SORT, mhash=mhash=260623-1619C-LAST-SORT,utc=1782220788.89
  score1=15, score2=0, dur=370.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PLUS-ADEN], mhash_lshort=V-PLUS-ADEN, mhash=mhash=260623-1620V-PLUS-ADEN,utc=1782220809.05
  score1=15, score2=0, dur=365, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GOLD-QUIL], mhash_lshort=S-GOLD-QUIL, mhash=mhash=260623-1620S-GOLD-QUIL,utc=1782220838.58
  score1=15, score2=0, dur=341.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MEAN-PAUL], mhash_lshort=X-MEAN-PAUL, mhash=mhash=260623-1620X-MEAN-PAUL,utc=1782220857.83
  score1=15, score2=0, dur=348.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LAST-CLEM], mhash_lshort=Q-LAST-CLEM, mhash=mhash=260624-0848Q-LAST-CLEM,utc=1782280123.80
  score1=15, score2=0, dur=360.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DEEP-FISH], mhash_lshort=R-DEEP-FISH, mhash=mhash=260624-0849R-DEEP-FISH,utc=1782280171.15
  score1=15, score2=0, dur=347, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TINY-TRAY], mhash_lshort=A-TINY-TRAY, mhash=mhash=260624-0850A-TINY-TRAY,utc=1782280221.42
  score1=15, score2=0, dur=310.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FOND-POLK], mhash_lshort=G-FOND-POLK, mhash=mhash=260624-0851G-FOND-POLK,utc=1782280301.72
  score1=15, score2=0, dur=349.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EVIL-ROAD], mhash_lshort=J-EVIL-ROAD, mhash=mhash=260624-0852J-EVIL-ROAD,utc=1782280323.90
  score1=15, score2=0, dur=366.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DAFT-LUCA], mhash_lshort=Q-DAFT-LUCA, mhash=mhash=260624-0852Q-DAFT-LUCA,utc=1782280344.81
  score1=15, score2=0, dur=333, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TALL-MICK], mhash_lshort=V-TALL-MICK, mhash=mhash=260624-0902V-TALL-MICK,utc=1782280958.75
  score1=15, score2=0, dur=344.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[BACK-FOOL], mhash_lshort=V-BACK-FOOL, mhash=mhash=260624-0903V-BACK-FOOL,utc=1782281019.33
  score1=15, score2=0, dur=358.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[TIDY-EZRA], mhash_lshort=P-TIDY-EZRA, mhash=mhash=260624-0904P-TIDY-EZRA,utc=1782281047.57
  score1=15, score2=0, dur=355.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DEAD-WEST], mhash_lshort=A-DEAD-WEST, mhash=mhash=260624-0904A-DEAD-WEST,utc=1782281068.78
  score1=15, score2=0, dur=308.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[FULL-ALEX], mhash_lshort=G-FULL-ALEX, mhash=mhash=260624-0904G-FULL-ALEX,utc=1782281096.43
  score1=15, score2=0, dur=311.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[LAZY-POLK], mhash_lshort=W-LAZY-POLK, mhash=mhash=260624-0936W-LAZY-POLK,utc=1782282986.36
  score1=15, score2=0, dur=317.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GORY-NIAL], mhash_lshort=B-GORY-NIAL, mhash=mhash=260624-0936B-GORY-NIAL,utc=1782283009.04
  score1=15, score2=0, dur=346.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SEXY-BAGS], mhash_lshort=F-SEXY-BAGS, mhash=mhash=260624-0937F-SEXY-BAGS,utc=1782283031.86
  score1=15, score2=0, dur=317.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HALF-AREA], mhash_lshort=U-HALF-AREA, mhash=mhash=260624-0937U-HALF-AREA,utc=1782283054.03
  score1=15, score2=0, dur=360.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VAIN-TYPE], mhash_lshort=M-VAIN-TYPE, mhash=mhash=260624-0937M-VAIN-TYPE,utc=1782283078.80
    score1=11, score2=0, dur=160.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[CALM-XYAN], mhash_lshort=F-CALM-XYAN, mhash=mhash=260624-1008F-CALM-XYAN,utc=1782284906.64
  score1=16, score2=0, dur=292.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[HIGH-DOOR], mhash_lshort=R-HIGH-DOOR, mhash=mhash=260624-1012R-HIGH-DOOR,utc=1782285165.26
  score1=21, score2=0, dur=487.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[REAR-CASE], mhash_lshort=E-REAR-CASE, mhash=mhash=260624-1013E-REAR-CASE,utc=1782285236.01
  score1=15, score2=0, dur=330.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[AVID-GENE], mhash_lshort=R-AVID-GENE, mhash=mhash=260624-1014R-AVID-GENE,utc=1782285261.36
  score1=18, score2=0, dur=459.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[NUDE-TONE], mhash_lshort=Z-NUDE-TONE, mhash=mhash=260624-1014Z-NUDE-TONE,utc=1782285285.48
  score1=21, score2=0, dur=462.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[THEN-JACK], mhash_lshort=W-THEN-JACK, mhash=mhash=260624-1015W-THEN-JACK,utc=1782285309.62
  score1=18, score2=0, dur=500.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[MEEK-TREE], mhash_lshort=R-MEEK-TREE, mhash=mhash=260624-1015R-MEEK-TREE,utc=1782285333.92
  score1=22, score2=0, dur=561.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[COLD-SNAG], mhash_lshort=R-COLD-SNAG, mhash=mhash=260624-1015R-COLD-SNAG,utc=1782285352.93
  score1=22, score2=0, dur=488.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SLIM-HACK], mhash_lshort=G-SLIM-HACK, mhash=mhash=260624-1043G-SLIM-HACK,utc=1782287012.83
  score1=14, score2=0, dur=339.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[WARM-ROCK], mhash_lshort=I-WARM-ROCK, mhash=mhash=260624-1043I-WARM-ROCK,utc=1782287035.61
  score1=20, score2=0, dur=602.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[HALS-JUDD], mhash_lshort=R-HALS-JUDD, mhash=mhash=260624-1044R-HALS-JUDD,utc=1782287052.81
    score1=15, score2=0, dur=329.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TALL-JASE], mhash_lshort=T-TALL-JASE, mhash=mhash=260624-1045T-TALL-JASE,utc=1782287143.77
  score1=18, score2=0, dur=294.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[HUGE-PIKE], mhash_lshort=N-HUGE-PIKE, mhash=mhash=260624-1055N-HUGE-PIKE,utc=1782287716.78
  score1=20, score2=0, dur=398.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[WISE-THOM], mhash_lshort=B-WISE-THOM, mhash=mhash=260624-1055B-WISE-THOM,utc=1782287739.63
  score1=18, score2=0, dur=438.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[COOL-MINT], mhash_lshort=X-COOL-MINT, mhash=mhash=260624-1055X-COOL-MINT,utc=1782287759.00
  score1=19, score2=0, dur=434.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[BARE-SEAM], mhash_lshort=E-BARE-SEAM, mhash=mhash=260624-1056E-BARE-SEAM,utc=1782287780.71
  score1=21, score2=0, dur=670.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[ZANY-SOLO], mhash_lshort=F-ZANY-SOLO, mhash=mhash=260624-1056F-ZANY-SOLO,utc=1782287804.03
    score1=20, score2=0, dur=463, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[ONLY-POOL], mhash_lshort=A-ONLY-POOL, mhash=mhash=260624-1057A-ONLY-POOL,utc=1782287849.58
  score1=18, score2=0, dur=383.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[UGLY-MAIL], mhash_lshort=I-UGLY-MAIL, mhash=mhash=260624-1057I-UGLY-MAIL,utc=1782287870.34
  score1=19, score2=0, dur=320.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[CUTE-HUCK], mhash_lshort=M-CUTE-HUCK, mhash=mhash=260624-1058M-CUTE-HUCK,utc=1782287927.32
  score1=19, score2=0, dur=430.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[OKAY-RICE], mhash_lshort=B-OKAY-RICE, mhash=mhash=260624-1059B-OKAY-RICE,utc=1782287960.91
    score1=20, score2=0, dur=485.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[IDLE-TENT], mhash_lshort=E-IDLE-TENT, mhash=mhash=260624-1111E-IDLE-TENT,utc=1782288705.74
  score1=20, score2=0, dur=369.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[WIDE-GOAT], mhash_lshort=E-WIDE-GOAT, mhash=mhash=260624-1112E-WIDE-GOAT,utc=1782288724.95
  score1=18, score2=0, dur=285.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[PINK-PLAY], mhash_lshort=J-PINK-PLAY, mhash=mhash=260624-1112J-PINK-PLAY,utc=1782288747.60
  score1=17, score2=0, dur=375.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[ZERO-VIEW], mhash_lshort=U-ZERO-VIEW, mhash=mhash=260624-1112U-ZERO-VIEW,utc=1782288776.28
  score1=23, score2=0, dur=475.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[NICE-IMAC], mhash_lshort=R-NICE-IMAC, mhash=mhash=260624-1113R-NICE-IMAC,utc=1782288800.16
  score1=13, score2=0, dur=245.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[FOUR-WEBB], mhash_lshort=E-FOUR-WEBB, mhash=mhash=260624-1113E-FOUR-WEBB,utc=1782288822.49
  score1=17, score2=0, dur=282.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[MEEK-RAIN], mhash_lshort=M-MEEK-RAIN, mhash=mhash=260624-1114M-MEEK-RAIN,utc=1782288877.69
    score1=20, score2=0, dur=390.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GAMY-NORM], mhash_lshort=L-GAMY-NORM, mhash=mhash=260624-1115L-GAMY-NORM,utc=1782288947.20
  score1=19, score2=0, dur=481.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[NICE-PAIN], mhash_lshort=M-NICE-PAIN, mhash=mhash=260624-1116M-NICE-PAIN,utc=1782288969.23
  score1=21, score2=0, dur=539.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[RUBY-LINK], mhash_lshort=V-RUBY-LINK, mhash=mhash=260624-1116V-RUBY-LINK,utc=1782288988.93
  score1=21, score2=0, dur=485.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[OOZY-DRIP], mhash_lshort=C-OOZY-DRIP, mhash=mhash=260624-1117C-OOZY-DRIP,utc=1782289034.21
  score1=16, score2=0, dur=330.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[PINK-SHOW], mhash_lshort=R-PINK-SHOW, mhash=mhash=260624-1117R-PINK-SHOW,utc=1782289054.48
  score1=22, score2=0, dur=550.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GOLD-MASK], mhash_lshort=Z-GOLD-MASK, mhash=mhash=260624-1127Z-GOLD-MASK,utc=1782289638.41
    score1=16, score2=0, dur=341.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[NICE-EBAY], mhash_lshort=D-NICE-EBAY, mhash=mhash=260624-1128D-NICE-EBAY,utc=1782289682.06
    score1=20, score2=0, dur=398.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DEAR-KNOB], mhash_lshort=V-DEAR-KNOB, mhash=mhash=260624-1128V-DEAR-KNOB,utc=1782289716.96
  score1=18, score2=0, dur=346.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[INKY-JOLT], mhash_lshort=P-INKY-JOLT, mhash=mhash=260624-1128P-INKY-JOLT,utc=1782289735.31
        score1=19, score2=0, dur=330.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GREY-ISLE], mhash_lshort=G-GREY-ISLE, mhash=mhash=260624-1130G-GREY-ISLE,utc=1782289813.22
        score1=18, score2=0, dur=381.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GOLD-BLUE], mhash_lshort=G-GOLD-BLUE, mhash=mhash=260624-1319G-GOLD-BLUE,utc=1782296382.10
  score1=17, score2=0, dur=384.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DULL-DALE], mhash_lshort=Z-DULL-DALE, mhash=mhash=260624-1321Z-DULL-DALE,utc=1782296461.09
  score1=22, score2=0, dur=577.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[FULL-LISP], mhash_lshort=D-FULL-LISP, mhash=mhash=260624-1322D-FULL-LISP,utc=1782296554.29
  score1=18, score2=0, dur=279.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[AVID-WEBS], mhash_lshort=I-AVID-WEBS, mhash=mhash=260624-1323I-AVID-WEBS,utc=1782296606.98
  score1=28, score2=0, dur=534.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DRAB-REID], mhash_lshort=R-DRAB-REID, mhash=mhash=260624-1324R-DRAB-REID,utc=1782296642.08
  score1=19, score2=0, dur=385.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[NEDS-NEWS], mhash_lshort=U-NEDS-NEWS, mhash=mhash=260624-1325U-NEDS-NEWS,utc=1782296709.97
    score1=16, score2=0, dur=950.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TINY-LIME], mhash_lshort=B-TINY-LIME, mhash=mhash=260624-1326B-TINY-LIME,utc=1782296776.45
  score1=18, score2=0, dur=376.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DEAD-TONY], mhash_lshort=P-DEAD-TONY, mhash=mhash=260624-1327P-DEAD-TONY,utc=1782296848.15
    score1=20, score2=0, dur=447.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TORY-STAN], mhash_lshort=L-TORY-STAN, mhash=mhash=260624-1328L-TORY-STAN,utc=1782296931.77
  score1=15, score2=0, dur=332, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[NUDE-KODA], mhash_lshort=J-NUDE-KODA, mhash=mhash=260624-1329J-NUDE-KODA,utc=1782296981.43
      score1=14, score2=0, dur=225.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GAMY-MAKO], mhash_lshort=H-GAMY-MAKO, mhash=mhash=260624-1331H-GAMY-MAKO,utc=1782297085.16
  score1=16, score2=0, dur=225.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[POSH-MIND], mhash_lshort=P-POSH-MIND, mhash=mhash=260624-1332P-POSH-MIND,utc=1782297159.24
  score1=15, score2=0, dur=299.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[EPIC-PAUL], mhash_lshort=I-EPIC-PAUL, mhash=mhash=260624-1333I-EPIC-PAUL,utc=1782297207.43
  score1=18, score2=0, dur=950.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[PINK-ZION], mhash_lshort=B-PINK-ZION, mhash=mhash=260624-1334B-PINK-ZION,utc=1782297245.22
  score1=19, score2=0, dur=326.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[RICH-PIKE], mhash_lshort=K-RICH-PIKE, mhash=mhash=260624-1335K-RICH-PIKE,utc=1782297353.73
  score1=16, score2=0, dur=371.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TALL-BIRD], mhash_lshort=Z-TALL-BIRD, mhash=mhash=260624-1336Z-TALL-BIRD,utc=1782297393.30
  score1=15, score2=0, dur=950.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DRAB-CASH], mhash_lshort=M-DRAB-CASH, mhash=mhash=260624-1337M-DRAB-CASH,utc=1782297429.37
    score1=18, score2=0, dur=345.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SLIM-KIEL], mhash_lshort=J-SLIM-KIEL, mhash=mhash=260624-1339J-SLIM-KIEL,utc=1782297542.55
    score1=17, score2=0, dur=246.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[LIVE-MOOD], mhash_lshort=W-LIVE-MOOD, mhash=mhash=260624-1348W-LIVE-MOOD,utc=1782298096.19
  score1=17, score2=0, dur=477.9, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[AVID-JUDE], mhash_lshort=C-AVID-JUDE, mhash=mhash=260624-1348C-AVID-JUDE,utc=1782298115.97
    score1=21, score2=0, dur=612.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[BOBS-HAYS], mhash_lshort=D-BOBS-HAYS, mhash=mhash=260624-1349D-BOBS-HAYS,utc=1782298162.56
  score1=22, score2=0, dur=556.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[BOBS-BURL], mhash_lshort=P-BOBS-BURL, mhash=mhash=260624-1349P-BOBS-BURL,utc=1782298184.73
  score1=2, score2=0, dur=950.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[LEWD-ARMY], mhash_lshort=R-LEWD-ARMY, mhash=mhash=260624-1350R-LEWD-ARMY,utc=1782298221.24
  score1=22, score2=0, dur=423.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[SAFE-GOBY], mhash_lshort=I-SAFE-GOBY, mhash=mhash=260624-1350I-SAFE-GOBY,utc=1782298251.93
  score1=24, score2=0, dur=890.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[THEN-RICO], mhash_lshort=Z-THEN-RICO, mhash=mhash=260624-1435Z-THEN-RICO,utc=1782300912.45
  score1=13, score2=0, dur=950.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TAME-GATE], mhash_lshort=M-TAME-GATE, mhash=mhash=260624-1435M-TAME-GATE,utc=1782300939.77
    score1=20, score2=1, dur=451.6, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[LIVE-CASE], mhash_lshort=C-LIVE-CASE, mhash=mhash=260624-1447C-LIVE-CASE,utc=1782301666.83
  score1=15, score2=1, dur=950.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[VILE-SLUM], mhash_lshort=G-VILE-SLUM, mhash=mhash=260624-1448G-VILE-SLUM,utc=1782301691.75
  score1=13, score2=2, dur=950.2, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[VAIN-LINE], mhash_lshort=N-VAIN-LINE, mhash=mhash=260624-1448N-VAIN-LINE,utc=1782301730.47
  score1=16, score2=7, dur=706.1, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[VILE-WADE], mhash_lshort=L-VILE-WADE, mhash=mhash=260624-1449L-VILE-WADE,utc=1782301758.79
  score1=13, score2=10, dur=369.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[COZY-HUGH], mhash_lshort=F-COZY-HUGH, mhash=mhash=260624-1449F-COZY-HUGH,utc=1782301785.22
  score1=11, score2=11, dur=778, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[LIKE-HELP], mhash_lshort=J-LIKE-HELP, mhash=mhash=260624-1450J-LIKE-HELP,utc=1782301813.45
  score1=14, score2=3, dur=950.2, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[OVAL-NAVY], mhash_lshort=X-OVAL-NAVY, mhash=mhash=260624-1450X-OVAL-NAVY,utc=1782301846.11
  score1=12, score2=10, dur=950.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[GRIM-CLAW], mhash_lshort=A-GRIM-CLAW, mhash=mhash=260624-1451A-GRIM-CLAW,utc=1782301873.68
    score1=21, score2=2, dur=950.2, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[HEAD-BAND], mhash_lshort=M-HEAD-BAND, mhash=mhash=260624-1452M-HEAD-BAND,utc=1782301937.22
  score1=16, score2=6, dur=950.2, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[NEDS-OMNI], mhash_lshort=H-NEDS-OMNI, mhash=mhash=260624-1452H-NEDS-OMNI,utc=1782301967.71
  score1=10, score2=10, dur=302.8, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[MASS-POET], mhash_lshort=E-MASS-POET, mhash=mhash=260624-1453E-MASS-POET,utc=1782301998.96
  score1=17, score2=1, dur=950.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TAME-OPUS], mhash_lshort=K-TAME-OPUS, mhash=mhash=260624-1454K-TAME-OPUS,utc=1782302045.59
  score1=11, score2=11, dur=617.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[POSH-HELP], mhash_lshort=P-POSH-HELP, mhash=mhash=260624-1454P-POSH-HELP,utc=1782302088.39
    score1=19, score2=5, dur=861.9, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[JIMS-MARS], mhash_lshort=Y-JIMS-MARS, mhash=mhash=260624-1504Y-JIMS-MARS,utc=1782302674.63
  score1=13, score2=8, dur=333.8, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[CHIC-RICH], mhash_lshort=W-CHIC-RICH, mhash=mhash=260624-1505W-CHIC-RICH,utc=1782302701.75
  score1=16, score2=3, dur=436.8, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[TIDY-ELMS], mhash_lshort=A-TIDY-ELMS, mhash=mhash=260624-1505A-TIDY-ELMS,utc=1782302718.50
  score1=14, score2=9, dur=522.5, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[PALE-DAVY], mhash_lshort=Y-PALE-DAVY, mhash=mhash=260624-1505Y-PALE-DAVY,utc=1782302749.53
  score1=16, score2=8, dur=595.6, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[LIMP-VITO], mhash_lshort=L-LIMP-VITO, mhash=mhash=260624-1506L-LIMP-VITO,utc=1782302798.97
  score1=22, score2=2, dur=501, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[VICE-HARP], mhash_lshort=L-VICE-HARP, mhash=mhash=260624-1507L-VICE-HARP,utc=1782302823.10
  score1=11, score2=8, dur=950.1, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[HEAD-FAWN], mhash_lshort=T-HEAD-FAWN, mhash=mhash=260624-1507T-HEAD-FAWN,utc=1782302845.67
  score1=16, score2=2, dur=950.2, team1=ben, team2=abe, winner=ben, mtype=rescue_r2, mhash_short=[COZY-HUGH], mhash_lshort=F-COZY-HUGH, mhash=mhash=260624-1507F-COZY-HUGH,utc=1782302873.71
  score1=11, score2=9, dur=950.3, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[TORY-SOUP], mhash_lshort=E-TORY-SOUP, mhash=mhash=260624-1508E-TORY-SOUP,utc=1782302906.70
    score1=11, score2=11, dur=524.7, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[COZY-IKER], mhash_lshort=X-COZY-IKER, mhash=mhash=260624-1520X-COZY-IKER,utc=1782303651.19
  score1=11, score2=10, dur=523.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[EPIC-NOVA], mhash_lshort=B-EPIC-NOVA, mhash=mhash=260624-1521B-EPIC-NOVA,utc=1782303671.39
  score1=16, score2=6, dur=375.5, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[REAL-JAXX], mhash_lshort=V-REAL-JAXX, mhash=mhash=260624-1521V-REAL-JAXX,utc=1782303694.14
      score1=21, score2=0, dur=718.5, team1=abe, team2=deb, winner=abe, mtype=rescue_r2, mhash_short=[NEAR-HOAX], mhash_lshort=S-NEAR-HOAX, mhash=mhash=260624-1522S-NEAR-HOAX,utc=1782303760.41
  score1=12, score2=10, dur=646.8, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[DEAR-MIME], mhash_lshort=W-DEAR-MIME, mhash=mhash=260624-1523W-DEAR-MIME,utc=1782303783.40
