score1=5  score2=0  dur=950.2  team1=abe  team2=unknown  winner=abe  mtype=rescue_r2  mhash_short=$[MHASH_SHORT]  mhash_lshort=$[MHASH_LSHORT]  mhash=RIPE-JAIR
score1=4  score2=0  dur=950.1  team1=abe  team2=unknown  winner=abe  mtype=rescue_r2  mhash_short=$[MHASH_SHORT]  mhash_lshort=$[MHASH_LSHORT]  mhash=GLUM-TUCK
score1=0  score2=0  dur=950.3  team1=abe  team2=unknown  winner=abe  mtype=rescue_r2  mhash_short=$[MHASH_SHORT]  mhash_lshort=$[MHASH_LSHORT]  mhash=LITE-PROP
          score1=6, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MERE-KHAN], mhash_lshort=L-MERE-KHAN, mhash=mhash=260619-1232L-MERE-KHAN,utc=1781861567.47
                                                                                        score1=5, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HAZY-TASK], mhash_lshort=J-HAZY-TASK, mhash=mhash=260619-1514J-HAZY-TASK,utc=1781871245.26
        score1=3, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[MISC-CHAZ], mhash_lshort=H-MISC-CHAZ, mhash=mhash=260619-1523H-MISC-CHAZ,utc=1781871792.66
      score1=5, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[PUNY-DART], mhash_lshort=X-PUNY-DART, mhash=mhash=260619-1527X-PUNY-DART,utc=1781872062.24
  score1=6, score2=0, dur=950.2, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GORY-SORT], mhash_lshort=E-GORY-SORT, mhash=mhash=260619-1545E-GORY-SORT,utc=1781873140.30
  score1=7, score2=0, dur=950.1, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WEAK-RATS], mhash_lshort=K-WEAK-RATS, mhash=mhash=260619-1547K-WEAK-RATS,utc=1781873264.51
      score1=0, score2=0, dur=950.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[GORY-KIEV], mhash_lshort=V-GORY-KIEV, mhash=mhash=260619-1620V-GORY-KIEV,utc=1781875227.49
                                score1=15, score2=0, dur=270.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[JUST-ZACK], mhash_lshort=K-JUST-ZACK, mhash=mhash=260619-1710K-JUST-ZACK,utc=1781878244.32
  score1=15, score2=0, dur=248.6, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NINE-SODA], mhash_lshort=J-NINE-SODA, mhash=mhash=260619-1712J-NINE-SODA,utc=1781878355.38
  score1=15, score2=0, dur=252.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SOFT-CARD], mhash_lshort=C-SOFT-CARD, mhash=mhash=260619-1718C-SOFT-CARD,utc=1781878710.62
  score1=15, score2=0, dur=274.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[KIND-UTAH], mhash_lshort=I-KIND-UTAH, mhash=mhash=260619-1725I-KIND-UTAH,utc=1781879126.83
  score1=15, score2=0, dur=272.5, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[DRAB-BOLT], mhash_lshort=X-DRAB-BOLT, mhash=mhash=260621-1400X-DRAB-BOLT,utc=1782039625.48
  score1=15, score2=0, dur=271.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VERY-TUCK], mhash_lshort=K-VERY-TUCK, mhash=mhash=260622-0832K-VERY-TUCK,utc=1782106350.15
  score1=15, score2=0, dur=269.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[VILE-ALEC], mhash_lshort=U-VILE-ALEC, mhash=mhash=260622-0845U-VILE-ALEC,utc=1782107147.59
  score1=15, score2=0, dur=297.3, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[SAFE-LORD], mhash_lshort=A-SAFE-LORD, mhash=mhash=260622-0848A-SAFE-LORD,utc=1782107288.40
  score1=15, score2=0, dur=335.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[EASY-AVEN], mhash_lshort=J-EASY-AVEN, mhash=mhash=260622-0856J-EASY-AVEN,utc=1782107775.74
    score1=15, score2=0, dur=321.9, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[WAXY-GAEL], mhash_lshort=R-WAXY-GAEL, mhash=mhash=260622-0858R-WAXY-GAEL,utc=1782107897.02
  score1=15, score2=0, dur=321.4, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[NEAT-WIND], mhash_lshort=W-NEAT-WIND, mhash=mhash=260622-0858W-NEAT-WIND,utc=1782107935.81
  score1=15, score2=0, dur=322.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[ONLY-HOUR], mhash_lshort=W-ONLY-HOUR, mhash=mhash=260622-0859W-ONLY-HOUR,utc=1782107968.67
  score1=15, score2=0, dur=320, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HALS-NORM], mhash_lshort=M-HALS-NORM, mhash=mhash=260622-0900M-HALS-NORM,utc=1782108018.45
  score1=15, score2=0, dur=320.8, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[COZY-JOHN], mhash_lshort=U-COZY-JOHN, mhash=mhash=260622-0910U-COZY-JOHN,utc=1782108601.47
  score1=15, score2=0, dur=333.7, team1=abe, team2=unknown, winner=abe, mtype=rescue_r2, mhash_short=[HALS-ANTS], mhash_lshort=L-HALS-ANTS, mhash=mhash=260622-0915L-HALS-ANTS,utc=1782108950.78
  