ServerHost = localhost
ServerPort = 9002
Community  = ben

MOOSTimeWarp = 50

// Forest Lake
// LatOrigin  = 43.825300 
// LongOrigin = -70.330400 

// MIT Sailing Pavilion (deprecated)
// LatOrigin  = 42.358456  
// LongOrigin = -71.087589 

// MIT Sailing Pavilion (updated 4/22/25)
//LatOrigin  = 42.358436
//LongOrigin = -71.087448 

// Hellenic Naval Academy, Athens (basin off the Academy)
// Datum of moos_georef_20260616_081356 chart (Esri World Imagery)
LatOrigin  = 37.9332599
LongOrigin = 23.6282166
	

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB             @ NewConsole = false
  Run = pMarinePIDV22      @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false

  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false

  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pGenRescue  @ NewConsole = false

  Run = uSimMarineV22      @ NewConsole = false

}

//------------------------------------------------------
// uSimMarine Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = -44,-36
  prefix    = NAV

	turn_rate = 99
	turn_spd_loss = 0.5
}



//---------------------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  AppTick    = 5
  CommsTick  = 5

  input = route = localhost:9202
}

	
//--------------------------------------------------
// pHostInfo config block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip_force = localhost
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch                                   
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4  

  watch_all = true
  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*

	summary_wait = 5
}
	

//-------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew     = any

  //app_logging = true
  behaviors   = targ_ben.bhv  
  verbose     = false
  domain      = course:0:359:360
  domain      = speed:0:1.6:17
  hold_on_app = pContactMgrV20

	ivp_behavior_dir = /Users/manos/moos-ivp-goni/lib
	
	goals_mandatory = true

	pmgen = alg=dubins # radius=5 # degs=10
}

//------------------------------------------
// pGenRescue config block

ProcessConfig = pGenRescue
{
  AppTick   = 4
  CommsTick = 4

  // Live obstacle coords (source-of-truth για το Virtual Obstacle Filter).
  // Αν αλλάξει το πεδίο, άλλαξε ΕΔΩ — όχι recompile. Ο C++ κρατά hardcoded fallback.
  obstacle = x=-35,y=-6
  obstacle = x=-62.5,y=-17.9
  obstacle = x=-95,y=-28

  // Production config (αποδεδειγμένα ταχύτερο). Το flyby & exact TSP μετρήθηκαν
  // ΧΕΙΡΟΤΕΡΑ (πιο αργά) — μένουν OFF, διαθέσιμα μόνο ως flags για πειραματισμό.
  // MAX aggression (μη χάρισμα swimmer) είναι πλέον HARDCODED στον C++ — χωρίς flag.
  deadlock_escape      = true

  // Lab 14: όνομα teammate scout — απαραίτητο για το enemy-pressure (ξεχωρίζει
  // φίλο/εχθρό). Χωρίς αυτό, το enemy_press μένει OFF για ασφάλεια.
  teammate             = deb
  enemy_press          = false
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  reset_max  = unlimited
	reset_time = end

  event      = var=RESCUE_REQUEST, val=vname=ben, time=1
  event      = var=VIEW_POLYGON, val="pts={-31,-6:-32.17,-3.17:-35,-2:-37.83,-3.17:-39,-6:-37.83,-8.83:-35,-10:-32.17,-8.83},label=buoy_1_visible,edge_color=yellow,vertex_color=yellow,fill_color=yellow,fill_transparency=0.35,vertex_size=2,edge_size=2", time=1
  event      = var=VIEW_POLYGON, val="pts={-58.5,-17.9:-59.67,-15.07:-62.5,-13.9:-65.33,-15.07:-66.5,-17.9:-65.33,-20.73:-62.5,-21.9:-59.67,-20.73},label=buoy_2_visible,edge_color=yellow,vertex_color=yellow,fill_color=yellow,fill_transparency=0.35,vertex_size=2,edge_size=2", time=1
  event      = var=VIEW_POLYGON, val="pts={-91,-28:-92.17,-25.17:-95,-24:-97.83,-25.17:-99,-28:-97.83,-30.83:-95,-32:-92.17,-30.83},label=buoy_3_visible,edge_color=yellow,vertex_color=yellow,fill_color=yellow,fill_transparency=0.35,vertex_size=2,edge_size=2", time=1
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	hist_var = MOB_ALERT
	hist_var = FOUND_SWIMMER
	scope_set = name=msgs, vars=MOB_ALERT:FOUND_SWIMMER
}

//--------------------------------------------------
// uFldMessageHandler config block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9200

  bridge = src=COLREGS_AVOID_MODE
  bridge = src=AVDCOL_MODE
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=BCM_DETECTION_DIST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
	bridge = src=VIEW_COMMS_PULSE

	bridge = src=RESCUE_REQUEST
	bridge = src=SCOUT_REQUEST
}

//--------------------------------------------------------
// pContactMgrV20 config block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

	post_all_ranges = true
	
  contact_max_age = 35
	display_radii_id = avd
  display_radii = false
  alert_range_color = gray70
  cpa_range_color   = gray30

	hold_alerts_for_helm = true
}


//--------------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 6
  CommsTick   = 6

	platform_type  = KAYAK
	platform_length = 2
	
	platform_color = blue

	platform_group = 

	allow_color_change = true
}


//---------------------------------------
// pMarinePIDV22 Config Block
	
ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

	deprecated_ok = true

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller (Set for M300)
  yaw_pid_kp             = 1.5
  yaw_pid_ki             = 0.5
  yaw_pid_kd             = 0.3 
  yaw_pid_integral_limit = 0.3  
   

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100 // 100
  maxthrust  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //SPEED_FACTOR = 20
}


//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick = 10
  
  File      = LOG_BEN
  PATH      = ./
  AsyncLog  = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = SURVEY_UPDATE @ 0 nosync
  Log = TEAM_ROSTER_DEBUG @ 0 nosync
  Log = TSK_DEBUG @ 0 nosync
  Log = TASK_DEBUG @ 0 nosync
  Log = H_DEBUG @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY

  CompressAlogs = false
}

