//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 30
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


  
//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pPointAssign    @ NewConsole = false

}

//---------------------------------------------------------
// pShare Config Block 

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9200
}


//--------------------------------------------------
// pHostInfo Block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

   default_hostip_force = localhost

}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  
  File		= LOG_SHORESIDE
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false

  Log = VISIT_POINT @ 0 nosync
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V,  alias=RETURN

  bridge   = src=REFUEL, alias=REFUEL

  bridge = src=VISIT_POINT_$V, alias=VISIT_POINT

  //bridge = src=VISIT_POINT_HENRY, alias=VISIT_POINT
  //bridge = src=VISIT_POINT_GILDA, alias=VISIT_POINT

  qbridge = VISIT_POINT



}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

	nodes_font_size = xlarge
	procs_font_size = xlarge
	appcast_font_size = large
	
  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true

  button_four  = REGION_ON # ASSIGN_BY_REGION=true
  button_five  = REGION_OFF # ASSIGN_BY_REGION=false

}

ProcessConfig = uTimerScript 
{
  AppTick       = 4
  CommsTick     = 4

  paused    = true // scripted started paused
  pause_var = POINTS_REQ  // POINTS_REQ=true will unfreeze
  reset_max = 0 // sript will run once
  reset_time = all-posted // will be completed when all events are sent

  // set the area
  randvar = varname=RAND_X, min=-25, max=200, key=at_post
  randvar = varname=RAND_Y, min=-175, max=-25, key=at_post

  //send firstpoint - VISIT_POINT = firstpoint
  event = var=VISIT_POINT, val="firstpoint", time=2.0 // sec after deploy
  
  //burst of 100 poionts
  //VISIT_POINT = x,y,id - 3 sec after deploy
  event = var=VISIT_POINT, val="x=$[RAND_X], y=$[RAND_Y], id=$[COUNT]", amt=100, time=3.0
  
  // send lastpoint
  event = var=VISIT_POINT, val="lastpoint", time=3.5 // sec after deploy - VISIT_POINT = lastpoint
}
//----------pPoint Assign-------------
ProcessConfig = pPointAssign
{
  AppTick   = 4
  CommsTick = 4
  vname     = gilda
  vname     = henry
  assign_by_region = true
}
