ServerHost = localhost
ServerPort = 9001

// Community name IS the vehicle name
Community  = gilda

MOOSTimeWarp = 30
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pGenPath         @ NewConsole = false

}
 
//------------------------------------------------------
// uSimMarine Configuration Block  (Created from plugin)

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  START_POS = 80,0, 180, 0
  prefix        = NAV
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
	turn_spd_loss = 0.4

}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  
  File		= LOG_GILDA
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false

  Log = VISIT_POINT @ 0 nosync
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  VESSEL_TYPE = KAYAK
}

//-----------------------------------------------------
// pMarinePIDV22 Configuration Block (created from plugin)

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 2.0
  yaw_pid_kd		 = 0.3
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew      = any
  
  Behaviors    = targ_gilda.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
  WATCH  = uSimMarineV22
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePIDV22
  WATCH  = pHelmIvP

  NOWATCH=uXMS*
  NOWATCH=uMAC*
}



//---------------------------------------------------------
// pShare Config Block 

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9201
}


//--------------------------------------------------
// pHostInfo Block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

   default_hostip_force = localhost

}


//--------------------------------------------------
// uFldNodeBroker Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9200

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE

 bridge = src=VEHICLE_READY, alias=VEHICLE_READY


}


//------------------------------------------------
// pGenPath config block
ProcessConfig = pGenPath
{
  AppTick   = 4
  CommsTick = 4
}


