ServerHost = localhost
ServerPort = 9000
Community  = alpha

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB       @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false ~uTimerScript_A
  Run = uTimerScript @ NewConsole = false ~uTimerScript_B
  Run = pLogger      @ NewConsole = false  <-- ΠΡΟΣΘΕΤΕΙΣ ΑΥΤΟ!
}

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4

 var            = COUNTER_A, COUNTER_B, DB_CLIENTS, DB_UPTIME
 color_map      = COUNTER_A, red, COUNTER_B, blue
  //history_var    = COUNTER_A
}
// 1st timer COUNTER_A 
ProcessConfig = uTimerScript_A
{
  AppTick   = 4
  CommsTick = 4
  paused    = false

  event  = var=COUNTER_A, val=1,  time=0.5 
  event  = var=COUNTER_A, val=2,  time=1.0
  event  = var=COUNTER_A, val=3,  time=1.5 
  event  = var=COUNTER_A, val=4,  time=2.0  
  event  = var=COUNTER_A, val=5,  time=2.5 
  event  = var=COUNTER_A, val=6,  time=3.0 
  event  = var=COUNTER_A, val=7,  time=3.5 
  event  = var=COUNTER_A, val=8,  time=4.0 
  event  = var=COUNTER_A, val=9,  time=4.5 
  event  = var=COUNTER_A, val=10, time=5.0 
  
  reset_max  = nolimit
  reset_time = all-posted
}

// 2nd counter COUNTER_B (with CONDITION!)
ProcessConfig = uTimerScript_B
{
  AppTick   = 4
  CommsTick = 4
  paused    = false

  // Εδώ βάζουμε την "ΤΑΣΗ" / ΣΥΝΘΗΚΗ που ζητάει η επόμενη άσκηση:
  condition = COUNTER_A > 5

  event  = var=COUNTER_B, val=1,  time=0.5 
  event  = var=COUNTER_B, val=2,  time=1.0
  event  = var=COUNTER_B, val=3,  time=1.5 
  
  reset_max  = nolimit
  reset_time = all-posted
}

//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AsyncLog            = true
  WildCardLogging     = true
  WildCardOmitPattern = *_STATUS
}
